@layout('layouts/main')
@set('title','Login')
@section('body')
<body>
    <div class="hero min-h-screen flex items-center justify-center bg-cover bg-center">
      <div class="bg-white bg-opacity-90 p-8 rounded-lg shadow-lg w-3/6">
        <h2 class="text-3xl font-semibold mb-4 text-center">Login</h2>
        @if(flashMessages.has('message'))
          <p class="text-red-600"> {{ flashMessages.get('message') }} </p>
        @endif
        <form id="loginForm" class="space-y-4" action="{{ route('AuthController.login') }}" method="POST">
            {{ csrfField() }}
          <div>
            <label for="username" class="block font-medium">Email</label>
            <input type="email" id="email" name="email" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:border-blue-500">
            @if(flashMessages.has('errors.email'))
              <p class="text-red-600"> {{ flashMessages.get('errors.email') }} </p>
            @endif
          </div>
          <div>
            <label for="password" class="block font-medium">Password</label>
            <input type="password" id="password" name="password" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:border-blue-500">
            @if(flashMessages.has('errors.password'))
              <p class="text-red-600"> {{ flashMessages.get('errors.password') }} </p>
            @endif
          </div>
          <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 rounded-md">Login</button>
        </form>
        <br>
        <a href="{{ route('PasswordResetsController.forgot') }}" class="text-blue-500 hover:text-blue-800">forgot password</a>
        <br>
        <div class="flex items-center justify-center mt-4">
          <div class="border-t border-gray-300 w-2/4"></div>
          <div class="mx-4 text-gray-500">or</div>
          <div class="border-t border-gray-300 w-1/2"></div>
        </div>
        
        <div class="mt-4 flex justify-center items-center">
            <form action="{{ route('SocialsController.google') }}" method="get">
              <button class="flex items-center justify-center px-4 py-2 bg-white border border-gray-300 rounded-md shadow-md hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                <svg class="w-6 h-6 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" fill="#000000">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                    <path fill="#4285F4" d="M45.86 24.01c0-1.37-.11-2.69-.32-3.99H24v7.59h12.46c-.57 3.1-2.41 5.74-5.07 7.56v6.3h8.18c4.79-4.42 7.54-10.91 7.54-18.46z"></path>
                    <path fill="#34A853" d="M24 46c6.83 0 12.51-2.25 16.68-6.11l-8.18-6.3c-2.27 1.53-5.17 2.42-8.5 2.42-6.52 0-12.05-4.43-14.03-10.43H3.36v6.52C7.53 41.16 15.2 46 24 46z"></path>
                    <path fill="#FBBC05" d="M9.97 28.5c-.47-1.39-.74-2.88-.74-4.43s.27-3.04.74-4.43V13.12H3.36c-1.97 5.9-1.97 12.21 0 18.12l6.61-5.74z"></path>
                    <path fill="#EA4335" d="M24 9.54c3.04 0 5.8 1.04 7.97 2.42l6.01-6.01C36.52 3.53 30.83 1 24 1 15.2 1 7.53 5.84 3.36 13.12l6.61 5.74c1.98-6 7.51-10.43 14.03-10.43z"></path>
                  </g>
                </svg>
                <span>Login with Google</span>
              </button>
              
            </form>
          
          </div>
      </div>
    </div>
@endsection