@layout('layouts/main')
@set('title','Home')
@section('body')
  <div>
    <main class="container mx-auto py-8 px-4">
      <!-- Hero Section -->
      <section class="text-center mb-12">
        <h1 class="text-4xl font-bold text-gray-800 mb-4">Welcome 
          @if(auth.user)
            @if(auth.user.isAdmin)
              Hello {{ auth.user.email }} Admin
            @else
            {{ auth.user.username }} 
          @endif
        @endif  
          to Our Marketplace</h1>
        <p class="text-gray-600">Discover a wide range of products from trusted sellers.</p>
        <div class="flex items-center text-center">
          <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-6 mt-8 rounded-full">Shop Now</button>
          <a href="{{ route('StoresController.index') }}" class="bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 px-6 mt-8 rounded-full">Sell now</a>
        </div>
      </section>
      {{--  toast  --}}
      <div class="toastify" id="toastify">
        
      </div>
      {{--  toast  --}}
      <section class="mb-12">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">Featured Categories</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
          <!-- Featured Category Cards -->
          @each(cat in category)
          <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <img src="{{ cat.image }}" alt="Category Image" class="w-full h-40 object-cover">
            <div class="p-4">
              <h3 class="text-lg font-semibold text-gray-800 mb-2">{{ cat.name }}</h3>
              <a href="category/{{ cat.slug }}" class="text-blue-500 hover:text-blue-600 font-semibold">Explore</a>
            </div>
          </div>
          @endeach
          <!-- Repeat similar structure for other featured categories -->
        </div>
      </section>
      <!-- Featured Products Section -->
      <section class="mb-12">
        
        <h2 class="text-2xl font-bold text-gray-800 mb-4">Featured Products</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Featured Product Cards -->
          @each(product in products)
          <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <img src="{{ product.image }}" alt="Product Image" class="w-full h-64 object-cover">
            <div class="p-4">
              <h3 class="text-xl font-semibold text-gray-800 mb-2">{{ product.name }}</h3>
              <p class="text-gray-600">{{ product.description }}</p>
              <div class="mt-4 flex items-center justify-between">
                <span class="text-gray-800 font-semibold">{{ product.price }}</span>
                <form id="myCart{{ product.id }}" class="myCart">
                  {{ csrfField() }}
                  <input type="hidden" name="productId" id="" value="{{ product.id }}">
                  <input type="hidden" name="storeId" id="" value="{{ product.store.id }}">
                  @if(auth.user)
                  <input type="hidden" name="userId" id="" value="{{ auth.user.id }}">
                  @endif
                  <button type="submit" class="btn-sub{{ product.id }} bg-orange-500 hover:bg-orange-600 text-white font-semibold py-2 px-4 rounded-full add-to-cart-btn">Checkout</button>
                  <button type="submit" class="btn-sub{{ product.id }} bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded-full add-to-cart-btn"><i class="fa-solid fa-cart-shopping"></i></button>
                </form>
              </div>
            </div>
          </div>
          
          @endeach
          <!-- Repeat similar structure for other featured products -->
        </div>
      </section>
      
      <!-- Newsletter Section -->
      <section class="bg-gray-800 text-white py-12 px-8 rounded-lg text-center">
        <h2 class="text-2xl font-semibold mb-4">Subscribe to Our Newsletter</h2>
        <p class="mb-8">Get updates on latest products, offers, and more.</p>
        <form class="flex items-center justify-center">
          <input type="email" class="w-full rounded-l-md py-2 px-4 focus:outline-none text-black" placeholder="Enter your email address">
          <button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-r-md">Subscribe</button>
        </form>
      </section>
    </main>
    
  </div>
  @each(product in products)
  <script>
    $(document).ready(function(){
      // .charAt(0).toUpperCase() + auth.user.username.slice(1)
     
      $("#myCart{{ product.id }}").on('submit',function(e){
        e.preventDefault();
        var formData = $('#myCart{{ product.id }}').serialize();
        $.ajax({
          url:"{{ route('CartsController.store') }}",
          data:formData,
          type:"POST",
          success:function(res){
            var p = '<div id="toast-success" class="tooa fixed top-12 right-5 flex items-center w-full max-w-xs p-4 mb-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800" role="alert"> <div class="inline-flex items-center justify-center flex-shrink-0 w-8 h-8 text-green-500 bg-green-100 rounded-lg dark:bg-green-800 dark:text-green-200"> <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20"> <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"/> </svg> <span class="sr-only">Check icon</span> </div> <div class="ms-3 text-sm font-normal">Add to cart succesfully go to <a href="{{ route("CartsController.index") }}" class="text-blue-600 underline">cart</a>.</div> <button type="button" class="ms-auto -mx-1.5 -my-1.5 bg-white text-gray-400 hover:text-gray-900 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 hover:bg-gray-100 inline-flex items-center justify-center h-8 w-8 dark:text-gray-500 dark:hover:text-white dark:bg-gray-800 dark:hover:bg-gray-700" data-dismiss-target="#toast-success" aria-label="Close"> <span class="sr-only">Close</span> <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14"> <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/> </svg> </button> </div>'
            $("#toastify").html(p).fadeIn(400).delay(3000).fadeOut(400)
            console.log(res);
            
            $('.cart-navi').append(`<div class="cart-count absolute top-0 right-0 left-4 bg-red-500 text-white w-5 h-5 rounded-full flex items-center justify-center text-xs">${res.count}</div>`);
            
          },
          error:function(res){
            window.location.href = "/login"
          }
        })
      })
    })
  </script>
    
  @endeach

@endsection
