<div id="searchModal" class="fixed inset-0 hidden justify-center items-center bg-black bg-opacity-50 z-50">
    <!-- Backdrop -->
    <div class="absolute inset-0 blur-sm -z-10" id="searchClose"></div>
    <!-- Modal -->
    <div class="flex flex-col">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <!-- Konten modal -->
          <input id="searchInput" name="s" type="text" placeholder="Cari sesuatu..." class="border rounded p-2">
          <!-- Tombol Tutup -->
          <button id="closeButton" class="mt-4 bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center">
            Tutup
          </button>
        </div>
       
        <div id="result" class="bg-white rounded-lg shadow-lg">
            <ul class="list-group" id="memList">
            </ul>
        </div>
    </div>
</div>