<div id="sidebar" class="h-full bg-gray-800 text-white w-64 fixed top-0 left-0 z-50">
    <div class="flex items-center justify-between p-4">
      <span class="text-xl font-semibold">Dashboard</span>
      <button id="sidebarToggle" class="focus:outline-none md:hidden">
        <i class="fas fa-bars"></i>
      </button>
    </div>
    <ul class="py-4">
      <li class="px-8 py-2 hover:bg-gray-700">
        <a href="#" class="block">
          <i class="fas fa-store mr-2"></i> Tambah Toko
        </a>
      </li>
      <!-- Add more sidebar links as needed -->
    </ul>
  </div>