@layout('layouts/main')
@set('title','Cart')
@section('body')
  <!-- Main Content -->
  <main class="container mx-auto py-8 px-4">
    <h1 class="text-3xl font-semibold text-gray-800 mb-4">Your Shopping Cart</h1>
    <!-- Cart Items -->
    @set('number',0)
    @set('price',0)
    
    @each(cart in carts)
    <div id="cartProduct{{ cart.product.id }}" class="cart-product p-5">
    <form class="myOrder" id="myOrderid">
      {{ csrfField() }}
    <div class="cart-list bg-white shadow-md rounded-lg overflow-hidden border-t-2">
      <!-- Sample Cart Item -->
      <img src="http://localhost:3333/{{ cart.store.image }}" width="50px" alt="" class="inline-block">
      <h2 class="text-2xl font-bold text-gray-800 ml-5 inline-block">{{ cart.store.name }}</h2>
      <div class="flex items-center border-b border-gray-200 py-4 px-6" id="cartItem{{ cart.product.id }}">
        <img src="http://localhost:3333/{{ cart.product.image }}" alt="Product Image" class="w-16 h-16 object-cover rounded">
        <div class="ml-4 flex-1">
          <h2 class="text-lg font-semibold text-gray-800">{{ cart.product.name }}</h2>
          <h2 class="text-base font-normal text-gray-500">{{ cart.product.category.name }}</h2>
          <p class="text-gray-600">{{cart.product.description}}</p>
          <span class="text-gray-800 font-semibold">Rp</span>&nbsp;<span class="text-gray-800 font-semibold cart-price-qty">{{ cart.$extras.cart_groups * cart.product.price }}</span>
          <input type="hidden" name="" class="cart-price" value="{{cart.product.price}}">
          <div class="flex items-center justify-between mt-2">
              <div class="pretty-checkbox">
                <input type="checkbox" name="checkcartids" id="checkcartids{{ cart.product.id }}" class="checkcartids rounded" value="{{ cart.product.id }}"/>
              </div>
            </form>

            <form class="cart-del" id="cart-del{{cart.product.id}}">
              <button type="submit" id="myCartList{{ cart.product.id }}" class="delete-cart hover:cursor-pointer">
                <i class="fa-regular fa-trash-can text-orange-600"></i>
              </button>
            </form>
            
              
              <div class="flex items-center space-x-2">
                <button type="button" class="text-gray-600 hover:text-gray-800 focus:outline-none minus-btn"><i class="fas fa-minus"></i></button>
                <span class="cart-counter text-gray-800">{{ cart.$extras.cart_groups }}</span>
                <button type="button" class="text-gray-600 hover:text-gray-800 focus:outline-none plus-btn"><i class="fas fa-plus"></i></button>
              </div>
          </div>
        </div>
      </div>
      @set('price',cart.$extras.cart_groups * cart.product.price+price)
      @set('number',cart.$extras.cart_groups+number)
      <input type="hidden" name="qty[]" value="{{ cart.$extras.cart_groups }}" class="qtyclass" id="qtyItem{{ cart.product.id }}">
      <input type="hidden" name="user_id[]" value="{{ auth.user.id }}" id="userItem{{ cart.product.id }}">
      <input type="hidden" name="product_id[]" value="{{ cart.product.id }}">
      <input type="hidden" name="store_id[]" value="{{ cart.store.id }}" id="storeItem{{ cart.product.id }}">
      <!-- End Sample Cart Item -->
      <!-- Repeat similar structure for other cart items -->
    </div>
  </div>
  @endeach
  <!-- End Cart Items -->
  <div class="del-res"></div>
  <div class="pretty-checkbox flex py-2 px-4">
    <input type="checkbox" name="checkallcarts" id="checkallcarts"/>
    <span>Select all</span>
  </div>
  <button id="cartAllRecords" type="submit" class="text-white py-2 px-4 rounded-md inline-flex items-center mb-4 self-end" style="background-color:rgb(255, 157, 128);" disabled>
    Checkout<span class="carts-qty"></span>
    </button>
    <br>
    <input type="hidden" name="" value="{{ number }}">
    <br>
    <span class="total-price text-orange-600 font-bold text-2xl">Rp &nbsp;</span><span id="total-price" class="total-price text-orange-600 font-bold text-2xl">{{ price }}</span>
  </main>
  @each(cart in carts)
  <script>
    $(document).ready(function(){
      
      $("#cart-del{{ cart.product.id }}").submit(function(e){
          var csrftoken = document.getElementsByName("_csrf")[0].value
          console.log(e);
          e.preventDefault();
          $.ajax({
            url:"{{ route('CartsController.destroy',[cart.product.id]) }}?_method=DELETE",
            data:{
              _csrf:csrftoken
            },
            type:"POST",
            success:function(res){
              document.getElementById("checkcartids{{ cart.product.id }}").checked = false
              $('#cartProduct{{ cart.product.id }}').remove()
              $('.cart-navi').append(`<div class="cart-count absolute top-0 right-0 left-4 bg-red-500 text-white w-5 h-5 rounded-full flex items-center justify-center text-xs">${res.count}</div>`);
              var qtyCount = document.querySelectorAll(".qtyclass")
              var price = document.querySelectorAll(".cart-price");
              var checkId = document.querySelectorAll(".checkcartids");
              var cartLen = $(".cart-product").length
              var check = $("input:checkbox[name=checkcartids]:checked").length;
              $(".carts-qty").html(`&nbsp;(${check})`)
              var totalRes = 0
              checkId.forEach((v,i)=>{
                if(checkId[i].checked){
                  const qty = qtyCount[i];
                  const qtyVal = qty.value
                  const priceElement = price[i]
                  const priceVal = priceElement.value
                  const hitung = qtyVal * priceVal
              
                  totalRes += hitung
                }
              })
              //console.log(totalRes);
              document.getElementById("total-price").innerHTML = totalRes.toLocaleString("id");
              //$(".del-res").append(`<input type="hidden" class="after-delete" value="${cartLen}" >`)
              //console.log(cartLen);
              //console.log(check);
              if(check==cartLen){
                  document.getElementById("checkallcarts").checked=true;
                }
                if(check<cartLen){
                  document.getElementById("checkallcarts").checked=false;

                }
                if(check>0){
                document.getElementById("cartAllRecords").disabled = false;
                //document.getElementById("cartAllRecords").classList.toggle("")
                
                document.getElementById("cartAllRecords").style.backgroundColor = 'rgb(252, 61, 3)'
                }else{
                  document.getElementById("cartAllRecords").disabled = true;
                  document.getElementById("cartAllRecords").style.backgroundColor = 'rgb(255, 157, 128)'
                  $(".carts-qty").html(``)
                }
            },
            error:function(res){
              console.log(res)
            }
          })
      })
    })

  </script>
  @endeach


  <script>
    const cartList = document.querySelector(".cart-list");
    $(document).ready(function(){
      var qtyCount = document.querySelectorAll(".qtyclass")
      var price = document.querySelectorAll(".cart-price");
      var checkId = document.querySelectorAll(".checkcartids");
      var cartCountLen = document.querySelectorAll(".cart-navi").length;
      //var check = $("input:checkbox[name=checkcartids]:checked").length;
      var priceCart = 0
      document.getElementById("total-price").innerHTML = priceCart.toLocaleString("id");
      $("#checkallcarts").click(function(){
        $(".checkcartids").prop('checked',$(this).prop('checked'))
        var totalRes = 0
        checkId.forEach((v,i)=>{
          if(checkId[i].checked){
            const qty = qtyCount[i];
             const qtyVal = qty.value
  
             const priceElement = price[i]
             const priceVal = priceElement.value
             //console.log(priceVal)
             const hitung = qtyVal * priceVal
             totalRes += hitung
          }
        })
        document.getElementById("total-price").innerHTML = totalRes.toLocaleString("id");
        var check = $("input:checkbox[name=checkcartids]:checked").length;
        $(".carts-qty").html(`&nbsp;(${check})`)
        if(check>0){
          document.getElementById("cartAllRecords").disabled = false;
        //document.getElementById("cartAllRecords").classList.toggle("")

        document.getElementById("cartAllRecords").style.backgroundColor = 'rgb(252, 61, 3)'
      }else{
          document.getElementById("cartAllRecords").disabled = true;
          document.getElementById("cartAllRecords").style.backgroundColor = 'rgb(255, 157, 128)'
          $(".carts-qty").html(``)
        }
      })
      var cartLen = $(".cart-product").length
      $(".checkcartids").click(function(){
        var checkids = $("input:checkbox[name=checkcartids]:checked")
        var check = $("input:checkbox[name=checkcartids]:checked").length;
        $(".carts-qty").html(`&nbsp;(${check})`)
        var totalRes = 0
        checkId.forEach((v,i)=>{
          if(checkId[i].checked){
            const qty = qtyCount[i];
             const qtyVal = qty.value
  
             const priceElement = price[i]
             const priceVal = priceElement.value
             const hitung = qtyVal * priceVal
             totalRes += hitung
          }
        })
        //console.log(totalRes);
        // console.log($(".after-delete").val())
        // console.log(check + "masih aada")
        // console.log(cartLen + "masih ada")
        // console.log(cartCountLen + "cart count len")
        // const smart = cartLen - 1
        // const smartDel = $(".after-delete").val()
        document.getElementById("total-price").innerHTML = totalRes.toLocaleString("id");
        if(check==cartLen){
          document.getElementById("checkallcarts").checked=true;
        }
        if(check<cartLen){
          document.getElementById("checkallcarts").checked=false;
        }
        if(check>0){
        document.getElementById("cartAllRecords").disabled = false;
        //document.getElementById("cartAllRecords").classList.toggle("")
        
        document.getElementById("cartAllRecords").style.backgroundColor = 'rgb(252, 61, 3)'
        }else{
          document.getElementById("cartAllRecords").disabled = true;
          document.getElementById("cartAllRecords").style.backgroundColor = 'rgb(255, 157, 128)'
          $(".carts-qty").html(``)
        }
      
      })
      $("#cartAllRecords").click(function(e){
        e.preventDefault();
        var products_ids = [];
        var qty_ids=[];
        var stores_ids = [];
        var user_ids = [];
        var all_carts = {};
        $("input:checkbox[name=checkcartids]:checked").each(function(){
          products_ids.push($(this).val())
        });
        $.each(products_ids,function(key,val){
          var item = $('#qtyItem'+val).val()
          qty_ids.push(item)
        })
        $.each(products_ids,function(key,val){
          var item = $('#storeItem'+val).val()
          stores_ids.push(item)
        })
        $.each(products_ids,function(key,val){
          var item = $('#userItem'+val).val()
          user_ids.push(item)
        })
        var csrftoken = document.getElementsByName("_csrf")[0].value;
        $.ajax({
          url:"{{ route('OrdersController.store') }}",
          type:"POST",
          data:{
            product_id:products_ids,
            qty:qty_ids,
            store_id:stores_ids,
            user_id:user_ids,
            _csrf:csrftoken
          },
          success:function(response){
            window.location.href = "/order"
          },
          error:function(){
            // console.log("{{ csrfField() }}")
            alert('harap dicentang dulu');
          }
          
        })
      })
    })
  </script>
  
@endsection