@layout('layouts/main')
@set('title','Forgot Password')
@section('body')
<div class="bg-gray-100 h-screen flex justify-center items-center">
    <div class="bg-white p-8 rounded shadow-md w-96">
        <h2 class="text-xl font-semibold mb-4">Forgot Password</h2>
        <form method="POST" action="{{ route('PasswordResetsController.send') }}">
            {{ csrfField() }}
            <div class="mb-4">
                <label for="email" class="block text-gray-700 font-semibold mb-2">Email</label>
                <input type="email" id="email" name="email" class="w-full border border-gray-300 rounded px-3 py-2 focus:outline-none focus:border-blue-500" required>
            </div>
            <button type="submit" class="w-full bg-blue-500 text-white font-semibold px-4 py-2 rounded hover:bg-blue-600 focus:outline-none focus:bg-blue-600">Send Reset Link</button>
        </form>
    </div>
</div>
@endsection