@layout('layouts/main')
@set('title','Product')
@section('body')
  <div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-4">Produk {{ storeName }}</h1>
    <div class="grid grid-cols-3 md:grid-cols-3 gap-8">
      @each(product in products)
        <!-- Produk 1 -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <img src="http://localhost:3333/{{ product.image }}" alt="Produk 1" class="w-full h-48 object-cover">
            <div class="p-4">
                <h2 class="text-xl font-semibold mb-2">{{ product.name }}</h2>
                <p class="text-gray-600 mb-2">Kategori: {{ product.category.name }}</p>
                <span>Rp&nbsp;</span><span class="text-gray-800 mb-2 product-price">{{ product.price }}</span>
                <p class="text-gray-700">Kuantitas: {{ product.qty }}</p>
                <a href="{{ route('ProductsController.detail',{slug:product.store.slug, pslug:product.slug}) }}" class="btn bg-red-600 text-white rounded-md p-1">Detail</a>
                @if(product.store.user.id === auth.user.id)
                <a href="{{ route('ProductsController.edit',{slug:product.store.slug, pslug:product.slug}) }}" class="bg-green-600 text-white rounded-md p-1">Edit</a>
                @endif
            </div>
        </div>
        @endeach
    </div>
</div>
<script>
  var productPrice = document.querySelectorAll(".product-price");
  productPrice.forEach((v,i)=>{
      const prodPrice = parseInt(v.innerHTML).toLocaleString("id");
      productPrice[i].innerHTML = prodPrice
  })
</script>
@endsection