@layout('layouts/main')
@set('title','Checkout')
@section('body')

<section class="text-gray-700 body-font overflow-hidden">
    <div class="container px-5 py-24 mx-auto">
        <div class="lg:w-2/3 mx-auto flex flex-wrap">
            <div class="w-full lg:w-1/2">
                <h2 class="text-sm title-font text-gray-500 tracking-widest">ORDER NUMBER</h2>
                <h1 class="text-gray-900 text-3xl title-font font-medium mb-3">123456</h1>
                <div class="flex mb-4">
                    <a class="flex-grow text-indigo-500 border-b-2 border-indigo-500 py-2 text-lg px-1">Billing
                        Information</a>
                    <a class="flex-grow border-b-2 border-gray-300 py-2 text-lg px-1">Payment Information</a>
                    <a class="flex-grow border-b-2 border-gray-300 py-2 text-lg px-1">Order Summary</a>
                </div>
                <p class="leading-relaxed mb-4">Please fill out the following information to complete your
                    purchase.</p>
            </div>
            <div class="w-full lg:w-1/2 lg:pl-10 lg:py-6 mt-6 lg:mt-0">
                <input
                    class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4"
                    placeholder="Full Name" type="text">
                <input
                    class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4"
                    placeholder="Phone Number" type="tel">
                <input
                    class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 mb-4"
                    placeholder="Email" type="email">
                <div class="relative mb-4">
                    <input
                        class="bg-white rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2 pr-8"
                        placeholder="Address" type="text">
                    <span
                        class="absolute right-0 top-0 h-full w-10 text-center text-gray-600 pointer-events-none flex items-center justify-center">🏠</span>
                </div>
                <button
                    class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Continue</button>
                <p class="text-xs text-gray-500 mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Sequi, nostrum?</p>
            </div>
        </div>
    </div>
    <button class="bg-red-400 text-black" id="pay-button">Bayar</button>
</section>
<script>
    var payButton = document.getElementById('pay-button');
    payButton.addEventListener('click', function () {
      // Trigger snap popup. @TODO: Replace TRANSACTION_TOKEN_HERE with your transaction token
      window.snap.pay('{{ snapToken }}', {
        onSuccess: function(result){
          /* You may add your own implementation here */
          alert("payment success!"); console.log(result);
        },
        onPending: function(result){
          /* You may add your own implementation here */
          alert("wating your payment!"); console.log(result);
        },
        onError: function(result){
          /* You may add your own implementation here */
          alert("payment failed!"); console.log(result);
        },
        onClose: function(){
          /* You may add your own implementation here */
          alert('you closed the popup without finishing the payment');
        }
      })
    });
</script>

@endsection