@layout('layouts/main')
@set('title','Checkout')
@section('body')

<section>
    <div class="container mx-auto p-8">
        <!-- Bagian Invoice -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <!-- Header Invoice -->
            <div class="flex justify-between items-center border-b pb-4">
                <h1 class="text-2xl font-semibold">Invoice Pembelian</h1>
                <span class="text-gray-600">#INV12345</span>
            </div>
            <!-- Detail Pembelian -->
            @set('totalPrice',0)
            @each(ord in order)
            <div class="flex justify-between mt-4">
                <div class="w-2/3">
                    <h2 class="text-lg font-semibold">{{ ord.product.name }}</h2>
                    <p class="text-gray-600">{{ ord.product.description }}</p>
                    <span>Rp&nbsp;</span><span class="text-gray-600 price-item">{{ ord.product.price }}</span>
                </div>
                <div class="w-1/3 text-right">
                    <span class="text-lg font-semibold">Rp&nbsp;</span><span class="text-lg font-semibold price-price">{{ ord.product.price*ord.qty }}</span>
                    <p class="text-gray-600">Jumlah: {{ ord.qty }}</p>
                </div>
            </div>
            @set('totalPrice',totalPrice + (ord.product.price*ord.qty))
            @endeach
            <!-- Total Pembelian -->
            <div class="mt-8">
                <div class="flex justify-between">
                    <span class="font-semibold">Total:</span>
                    <span class="text-lg font-semibold total-price-order">{{ totalPrice }}</span>
                </div>
                <div class="flex justify-between mt-2">
                    <span class="text-sm text-gray-600">Termasuk PPN (10%)</span>
                    <span class="text-sm text-gray-600">Rp 10.000</span>
                </div>
                <div class="flex justify-between mt-2 border-t pt-2">
                    <span class="font-semibold">Total Tagihan:</span>
                    <span class="text-lg font-semibold">Rp 110.000</span>
                </div>
            </div>
            <!-- Informasi Pembayaran -->
            <div class="mt-8">
                <h2 class="text-lg font-semibold">Informasi Pembayaran</h2>
                <p class="text-gray-600">Silakan lakukan pembayaran ke rekening berikut:</p>
                <div class="flex justify-between mt-4">
                    <div class="grid grid-rows-1">
                        <p class="text-sm">Bank: BCA</p>
                        <p class="text-sm">Nomor Rekening: 1234567890</p>
                        <p class="text-sm">Atas Nama: Toko Online</p>
                    </div>

                    <button class="bg-blue-600 text-white py-2 px-4 rounded-md inline-flex items-center mb-4 self-end" id="pay-button">Bayar</button>
                </div>
            </div>
        </div>
    </div>
    
</section>
<script>
    var priceOrder = document.querySelectorAll(".price-price");
    var priceItem = document.querySelectorAll(".price-item");
    var totalPriceOrder = document.querySelectorAll(".total-price-order")[0].innerHTML;
    document.querySelectorAll(".total-price-order")[0].innerHTML = parseInt(totalPriceOrder).toLocaleString("id");
    priceOrder.forEach((v,i)=>{
        console.log(v);
        const priceElement = parseInt(v.innerHTML).toLocaleString("id");
        const priceItemOrder = parseInt(priceItem[i].innerHTML).toLocaleString("id");
        priceOrder[i].innerHTML = priceElement;
        priceItem[i].innerHTML = priceItemOrder;
    })
    var payButton = document.getElementById('pay-button');
    payButton.addEventListener('click', function () {
      // Trigger snap popup. @TODO: Replace TRANSACTION_TOKEN_HERE with your transaction token
      window.snap.pay('{{ snapToken }}', {
        onSuccess: function(result){
          /* You may add your own implementation here */
          alert("payment success!"); console.log(result);
        },
        onPending: function(result){
          /* You may add your own implementation here */
          alert("wating your payment!"); console.log(result);
        },
        onError: function(result){
          /* You may add your own implementation here */
          alert("payment failed!"); console.log(result);
        },
        onClose: function(){
          /* You may add your own implementation here */
          alert('you closed the popup without finishing the payment');
        }
      })
    });
</script>

@endsection